POSTGRES_DB="restaurant"
POSTGRES_USER="user" 
POSTGRES_PASSWORD="user" 
POSTGRES_PORT=5434
POSTGRES_HOST="127.0.0.1"

APP_PORT=8000
APP_HOST="127.0.0.1"
APP_HASH_ALGORITHM="bcrypt"
APP_SECRET_KEY="realsecretkey1337"
APP_ENCODE_ALGORITHM="HS256"
APP_ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_LOGGING_FILE="app/logs.log"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6378 
REDIS_PASSWORD="realsecretpass1337"
REDIS_EXP=60